{
	"compilerOptions": {
		"target": "es2018",
		"outDir": "dist",
		"module": "commonjs",
		"strictNullChecks": true,
		"declaration": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"removeComments": true
	},
	"include": [
		"src/**/*"
	]
}
